[Unit]
Description=ReelBoxNG Frontpanel Initialization

ConditionFileIsExecutable=/opt/reel/sbin/easyvdr-lcd
ConditionFileIsExecutable=/opt/reel/sbin/easyvdr-led

ConditionPathExists=/dev/ttyS0

Before=reel-frontpanel-progress-0.service vdr.service


[Service]
SyslogIdentifier=ReelBoxNG-frontpanel-init

Type=oneshot
RemainAfterExit=yes

ExecStart=/opt/reel/sbin/easyvdr-lcd start
ExecStartPost=/opt/reel/sbin/easyvdr-led start

ExecStop=/opt/reel/sbin/easyvdr-lcd progress stopping
ExecStopPost=/opt/reel/sbin/easyvdr-lcd stop runlevel
ExecStopPost=/opt/reel/sbin/easyvdr-led stop runlevel


[Install]
WantedBy=multi-user.target
