[Unit]
Description=ReelBoxNG Frontpanel Progress 2

ConditionFileIsExecutable=/opt/reel/sbin/easyvdr-lcd
ConditionFileIsExecutable=/opt/reel/sbin/easyvdr-led

Requires=reel-frontpanel-progress-1.service reel-progress-2.service

After=reel-frontpanel-progress-1.service reel-progress-2.service


[Service]
SyslogIdentifier=ReelBoxNG-Frontpanel-Progress

Type=oneshot

RemainAfterExit=yes

ExecStart=/opt/reel/sbin/easyvdr-lcd progress start 2
ExecStartPost=/opt/reel/sbin/easyvdr-led progress start 2

ExecStop=/opt/reel/sbin/easyvdr-lcd progress stop 2
ExecStopPost=/opt/reel/sbin/easyvdr-led progress stop 2


[Install]
WantedBy=multi-user.target
