# Configuration snippet for vdr-graphlcd                           -*- sh -*-
#
# Add command line options to pass to the graphlcd plugin to PLUGIN_OPTIONS.
# See /usr/share/doc/vdr-graphlcd/README for info about available options.

# Note: skin "reelbox" is in included in vdr-plugin-graphlcd since 1.0.3
PLUGIN_OPTIONS="-d st7565r-reel --config /etc/graphlcd.conf --skin reelbox"

#PLUGIN_ENABLED="no"
