## source ReelBox environment: VIDEODIR AUDIO_DEVICE VIDEO_RESOLUTION
[ -e /etc/sysconfig/reel ] && . /etc/sysconfig/reel

PLUGIN_OPTIONS="-b $VIDEODIR -a alsa/$AUDIO_DEVICE -v gpu -h auto -g $VIDEO_RESOLUTION"
