# Configuration snippet for vdr-remote                               -*- sh -*-
#
# Add command line options to pass to the remote plugin to PLUGIN_OPTIONS.
# See /usr/share/doc/vdr-remote*/README for info about available options,
# and /etc/udev/rules.d/*-vdr-remote.rules for udev rules and additional
# information.

PLUGIN_OPTIONS="-i /dev/input/rbfp0"
