# Configuration snippet for vdr-softhddevice                         -*- sh -*-
#
# Add command line options to pass to the softhddevice plugin to PLUGIN_OPTIONS.
# See /usr/share/doc/vdr-softhddevice/README for info about available options.

## source ReelBox environment: VIDEO_ACCEL AUDIO_DEVICE VIDEO_RESOLUTION
[ -e /etc/sysconfig/reel ] && . /etc/sysconfig/reel

PLUGIN_OPTIONS="-v $VIDEO_ACCEL -d :0 -a $AUDIO_DEVICE -g $VIDEO_RESOLUTION"
